<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ImgsIntro" style="height: 1084px; background-image: resource(&apos;Shared/Cenas/INTRODUCAO/LOGO&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-basis: auto; background-color: rgba(0, 0, 0, 255); transition-property: -unity-background-scale-mode;" />
</ui:UXML>
